// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target arm64-apple-ios14.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name YGOPRODeckClient
import Foundation
import Swift
public struct CardsData : Swift.Decodable {
  public let data: [YGOPRODeckClient.CardData]
  public init(from decoder: Swift.Decoder) throws
}
public struct CardData : Swift.Decodable {
  @YGOPRODeckClient.DecodableDefault.EmptyInt public var id: Swift.Int {
    get
    set
    _modify
  }
  @YGOPRODeckClient.DecodableDefault.EmptyString public var name: Swift.String {
    get
    set
    _modify
  }
  @YGOPRODeckClient.DecodableDefault.EmptyString public var type: Swift.String {
    get
    set
    _modify
  }
  @YGOPRODeckClient.DecodableDefault.EmptyString public var desc: Swift.String {
    get
    set
    _modify
  }
  @YGOPRODeckClient.DecodableDefault.EmptyInt public var atk: Swift.Int {
    get
    set
    _modify
  }
  @YGOPRODeckClient.DecodableDefault.EmptyInt public var def: Swift.Int {
    get
    set
    _modify
  }
  @YGOPRODeckClient.DecodableDefault.EmptyInt public var level: Swift.Int {
    get
    set
    _modify
  }
  @YGOPRODeckClient.DecodableDefault.EmptyString public var race: Swift.String {
    get
    set
    _modify
  }
  @YGOPRODeckClient.DecodableDefault.EmptyString public var attribute: Swift.String {
    get
    set
    _modify
  }
  @YGOPRODeckClient.DecodableDefault.EmptyList public var card_sets: [YGOPRODeckClient.CardData.cardSet] {
    get
    set
    _modify
  }
  @YGOPRODeckClient.DecodableDefault.EmptyList public var card_images: [YGOPRODeckClient.CardData.cardImage] {
    get
    set
    _modify
  }
  @YGOPRODeckClient.DecodableDefault.EmptyList public var card_prices: [YGOPRODeckClient.CardData.cardPrice] {
    get
    set
    _modify
  }
  public struct cardSet : Swift.Decodable {
    @YGOPRODeckClient.DecodableDefault.EmptyString public var set_name: Swift.String {
      get
      set
      _modify
    }
    @YGOPRODeckClient.DecodableDefault.EmptyString public var set_code: Swift.String {
      get
      set
      _modify
    }
    @YGOPRODeckClient.DecodableDefault.EmptyString public var set_rarity: Swift.String {
      get
      set
      _modify
    }
    @YGOPRODeckClient.DecodableDefault.EmptyString public var set_rarity_code: Swift.String {
      get
      set
      _modify
    }
    @YGOPRODeckClient.DecodableDefault.EmptyString public var set_price: Swift.String {
      get
      set
      _modify
    }
    public init(from decoder: Swift.Decoder) throws
  }
  public struct cardImage : Swift.Decodable {
    @YGOPRODeckClient.DecodableDefault.EmptyInt public var id: Swift.Int {
      get
      set
      _modify
    }
    @YGOPRODeckClient.DecodableDefault.EmptyString public var image_url: Swift.String {
      get
      set
      _modify
    }
    @YGOPRODeckClient.DecodableDefault.EmptyString public var image_url_small: Swift.String {
      get
      set
      _modify
    }
    public init(from decoder: Swift.Decoder) throws
  }
  public struct cardPrice : Swift.Decodable {
    @YGOPRODeckClient.DecodableDefault.EmptyString public var cardmarket_price: Swift.String {
      get
      set
      _modify
    }
    @YGOPRODeckClient.DecodableDefault.EmptyString public var tcgplayer_price: Swift.String {
      get
      set
      _modify
    }
    @YGOPRODeckClient.DecodableDefault.EmptyString public var ebay_price: Swift.String {
      get
      set
      _modify
    }
    @YGOPRODeckClient.DecodableDefault.EmptyString public var amazon_price: Swift.String {
      get
      set
      _modify
    }
    @YGOPRODeckClient.DecodableDefault.EmptyString public var coolstuffinc_price: Swift.String {
      get
      set
      _modify
    }
    public init(from decoder: Swift.Decoder) throws
  }
  public init(from decoder: Swift.Decoder) throws
}
public protocol DecodableDefaultSource {
  associatedtype Value : Swift.Decodable
  static var defaultValue: Self.Value { get }
}
public enum DecodableDefault {
}
extension DecodableDefault {
  @propertyWrapper public struct Wrapper<Source> where Source : YGOPRODeckClient.DecodableDefaultSource {
    public init()
    public var wrappedValue: Source.Value
  }
}
extension DecodableDefault.Wrapper : Swift.Decodable {
  public init(from decoder: Swift.Decoder) throws
}
extension DecodableDefault {
  public typealias Source = YGOPRODeckClient.DecodableDefaultSource
  public typealias List = Swift.Decodable & Swift.ExpressibleByArrayLiteral
  public typealias Map = Swift.Decodable & Swift.ExpressibleByDictionaryLiteral
  public enum Sources {
    public enum True : YGOPRODeckClient.DecodableDefault.Source {
      public static var defaultValue: Swift.Bool {
        get
      }
      public typealias Value = Swift.Bool
    }
    public enum False : YGOPRODeckClient.DecodableDefault.Source {
      public static var defaultValue: Swift.Bool {
        get
      }
      public typealias Value = Swift.Bool
    }
    public enum EmptyString : YGOPRODeckClient.DecodableDefault.Source {
      public static var defaultValue: Swift.String {
        get
      }
      public typealias Value = Swift.String
    }
    public enum EmptyInt : YGOPRODeckClient.DecodableDefault.Source {
      public static var defaultValue: Swift.Int {
        get
      }
      public typealias Value = Swift.Int
    }
    public enum EmptyList<T> : YGOPRODeckClient.DecodableDefault.Source where T : Swift.Decodable, T : Swift.ExpressibleByArrayLiteral {
      public static var defaultValue: T {
        get
      }
      public typealias Value = T
    }
    public enum EmptyMap<T> : YGOPRODeckClient.DecodableDefault.Source where T : Swift.Decodable, T : Swift.ExpressibleByDictionaryLiteral {
      public static var defaultValue: T {
        get
      }
      public typealias Value = T
    }
  }
}
extension DecodableDefault {
  public typealias True = YGOPRODeckClient.DecodableDefault.Wrapper<YGOPRODeckClient.DecodableDefault.Sources.True>
  public typealias False = YGOPRODeckClient.DecodableDefault.Wrapper<YGOPRODeckClient.DecodableDefault.Sources.False>
  public typealias EmptyString = YGOPRODeckClient.DecodableDefault.Wrapper<YGOPRODeckClient.DecodableDefault.Sources.EmptyString>
  public typealias EmptyInt = YGOPRODeckClient.DecodableDefault.Wrapper<YGOPRODeckClient.DecodableDefault.Sources.EmptyInt>
  public typealias EmptyList<T> = YGOPRODeckClient.DecodableDefault.Wrapper<YGOPRODeckClient.DecodableDefault.Sources.EmptyList<T>> where T : Swift.Decodable, T : Swift.ExpressibleByArrayLiteral
  public typealias EmptyMap<T> = YGOPRODeckClient.DecodableDefault.Wrapper<YGOPRODeckClient.DecodableDefault.Sources.EmptyMap<T>> where T : Swift.Decodable, T : Swift.ExpressibleByDictionaryLiteral
}
@_hasMissingDesignatedInitializers public class YGOPRODeckClient {
  public typealias CardsDataCompletion = ([YGOPRODeckClient.CardData]?, Swift.Error?) -> ()
  public static func getAllCards(completion: @escaping YGOPRODeckClient.YGOPRODeckClient.CardsDataCompletion)
  @objc deinit
}
public struct Strings {
}
public enum YGOPRODeckError : Swift.Error {
  case noError
  case buildUrlFailure
  case noData
  case decodingError
  public static func == (a: YGOPRODeckClient.YGOPRODeckError, b: YGOPRODeckClient.YGOPRODeckError) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
extension YGOPRODeckClient.YGOPRODeckError : Swift.Equatable {}
extension YGOPRODeckClient.YGOPRODeckError : Swift.Hashable {}
